# for Server
MUDICT_API_ENDPOINT=https://dict.kimustory.net/api

# for Client
NEXT_PUBLIC_MUDICT_API_ENDPOINT=https://dict.kimustory.net/api

DATABASE_URL=postgresql://postgres:paring@db:5432/mudict
MEILI_HOST=http://meilisearch:7700
MEILI_API_KEY=masterKey
